{
  "crons": [
    {
      "path": "/api/cron/fetch-matches",
      "schedule": "0 6 * * 2"
    },
    {
      "path": "/api/cron/generate-predictions",
      "schedule": "0 8 * * 2"
    },
    {
      "path": "/api/cron/update-matches",
      "schedule": "0 10 * * 2"
    },
    {
      "path": "/api/cron/daily-predictions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/news-scan",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/auto-tune",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/evaluate-predictions",
      "schedule": "0 23 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/cron/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
